<head>
    <title>Login credentials</title>
    <link rel="stylesheet" href="type.css">
    <script src="https://kit.fontawesome.com/a5bd0f0cfc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>
<body>
    <div class="form" style="text-align: center;">
        <h1>Login Here</h1>
        <input type="Aadhar" name="aadhar" placeholder="Enter aadhar number">
        <input type="Password" name="" placeholder="Enter your password">
        <button class="btn"><a href="#">Login</a></button>
        <p class="link">Don't have an account</p><br>
        <a href="#" >Sign up </a> here<br>
        <p class="plk" style="line-height: 2.5rem;">Click here if you forgot password</p>
        <a href="#" style="line-height: 2.5rem;">Forgot password</a><br>
        <p class="liw" style="line-height: 2.5rem;">Login with</p>
        <a href=""><i class="fa-brands fa-google" style="font-size: 40px; padding-right: 15px; color: blue;"></i></a>
        <a href=""><i class="fa-brands fa-facebook" style="font-size: 40px; padding-right: 15px; color: blue;"></i></a>
        <a href=""><i class="fa-brands fa-instagram" style="font-size: 40px; padding-right: 15px; color: blue;"></i></a>
    </div>
    </div>
</body>