<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Style the body */
html,body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('crp.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
background: yellowgreen;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url('crp2.jpg');
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-image: url('hsfddddddd.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image: url('crp.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 20px;
}
.main h2{
    color: white;
}
.main h1{
    color: whitesmoke;
}
.main p{
    color: whitesmoke;
}
.main br{
    color: whitesmoke;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: greenyellow;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: green;">

<div class="header">
  <h1>CROP ROTATION</h1>
</div>


<div class="row">
  <div class="side">
    <div class="1" style="height: 300px;"><img src="adbkuf.jpg" width="300px" height="300px"></div><br>
    <div class="2" style="height: 300px;"><img src="2.jpeg" width="300px" height="300px"></div><br>
    <div class="3" style="height:300px;"><img src="3.jpg" width="300px" height="300px"></div><br>
    <div class="4" style="height:300px;"><img src="Crop-Rotation1.jpg" width="300px" height="300px"></div><br>
    <div class="5" style="height:300px;"><img src="Crop-Rotation2.jpg" width="300px" height="300px"></div><br>
    <div class="6" style="height:300px;"><img src="Crop-Rotation3.jpg" width="300px" height="300px"></div><br>
    <div class="7" style="height:300px;"><img src="gdfdgdfgdf.jpg" width="300px" height="300px"></div><br>
    <div class="8" style="height:300px;"><img src="gdgdjd.jpg" width="300px" height="300px"></div><br>
    <div class="9" style="height:300px;"><img src="jhgg.jpg" width="300px" height="300px"></div><br>
    <div class="10" style="height:300px;"><img src="lkjhgf.jpg" width="300px" height="300px"></div><br>
    <div class="11" style="height:300px;"><img src="ssjdj.jpg" width="300px" height="300px"></div><br>
    <div class="12" style="height:300px;"><img src="wertyu.jpg" width="300px" height="300px"></div><br>
    <div class="13" style="height:300px;"><img src="yryr.jpg" width="300px" height="300px"></div><br>
    <div class="14" style="height:300px;"><img src="gdgdv.jpg" width="300px" height="300px"></div><br>
    <div class="15" style="height:300px;"><img src="last.jpg" width="300px" height="300px"></div><br>
    <div class="16" style="height:300px;"><img src="lkjhgfdes.jpg" width="300px" height="300px"></div><br>
  </div>
  <div class="main">
    <h2>CROP ROTATION</h2>
    <div class="5" style="height:200px;"><img src="5.jpg" width="900px" height="220px"></div><br>
   
    <br><p >Crop rotation is the practice of growing a series of different types of crops in the same area across a sequence of growing seasons. It reduces reliance on one set of nutrients, pest and weed pressure, and the probability of developing resistant pests and weeds.

Growing the same crop in the same place for many years in a row, known as monocropping, gradually depletes the soil of certain nutrients and selects for a highly competitive pest and weed community. Without balancing nutrient use and diversifying pest and weed communities, the productivity of monocultures is highly dependent on external inputs. Conversely, a well-designed crop rotation can reduce the need for synthetic fertilizers and herbicides by better using ecosystem services from a diverse set of crops. Additionally, crop rotations can improve soil structure and organic matter, which reduces erosion and increases farm system resilience.</p></br>
    <br>
    <div class="6" style="height:200px;"><img src="4.jpeg" width="900px" height="200px"></div>
    <br><p>
<h2>Row Crops</h2>
<br><p>Many crops which are critical for the market, like vegetables, are row crops (that is, grown in tight rows).While often the most profitable for farmers, these crops are more taxing on the soil.Row crops typically have low biomass and shallow roots: this means the plant contributes low residue to the surrounding soil and has limited effects on structure.With much of the soil around the plant exposed to disruption by rainfall and traffic, fields with row crops experience faster break down of organic matter by microbes, leaving fewer nutrients for future plants.</br>

<br>In short, while these crops may be profitable for the farm, they are nutrient depleting. Crop rotation practices exist to strike a balance between short-term profitability and long-term productivity.</br>

<h2>Legumes</h2>
<br><p>A great advantage of crop rotation comes from the interrelationship of nitrogen-fixing crops with nitrogen-demanding crops. Legumes, like alfalfa and clover, collect available nitrogen from the atmosphere and store it in nodules on their root structure.When the plant is harvested, the biomass of uncollected roots breaks down, making the stored nitrogen available to future crops.</br>

<br>In addition, legumes have heavy tap roots that burrow deep into the ground, lifting soil for better tilth and absorption of water.</p><br>

<h2>Grasses and cereals</h2>
<br><p>Cereal and grasses are frequent cover crops because of the many advantages they supply to soil quality and structure. The dense and far-reaching root systems give ample structure to surrounding soil and provide significant biomass for soil organic matter.<br>

<br>Grasses and cereals are key in weed management as they compete with undesired plants for soil space and nutrients.</p><br>

<h2>Green manure</h2>
<br><p>Green manure is a crop that is mixed into the soil. Both nitrogen-fixing legumes and nutrient scavengers, like grasses, can be used as green manure.Green manure of legumes is an excellent source of nitrogen, especially for organic systems, however, legume biomass does not contribute to lasting soil organic matter like grasses do.</p><br>

<h2>Planning a rotation</h2>
<br><p>There are numerous factors that must be taken into consideration when planning a crop rotation. Planning an effective rotation requires weighing fixed and fluctuating production circumstances: market, farm size, labor supply, climate, soil type, growing practices, etc.Moreover, a crop rotation must consider in what condition one crop will leave the soil for the succeeding crop and how one crop can be seeded with another crop.For example, a nitrogen-fixing crop, like a legume, should always precede a nitrogen depleting one; similarly, a low residue crop (i.e. a crop with low biomass) should be offset with a high biomass cover crop, like a mixture of grasses and legumes.</br>

<br>There is no limit to the number of crops that can be used in a rotation, or the amount of time a rotation takes to complete.Decisions about rotations are made years prior, seasons prior, or even at the last minute when an opportunity to increase profits or soil quality presents itself.</p></br>

<h2>Implementation</h2>
<br><p>Crop rotation systems may be enriched by the influences of other practices such as the addition of livestock and manure, intercropping or multiple cropping, and is common in organic cropping systems.</p></br>

<h2>Incorporation of livestock</h2>
<br><p>Introducing livestock makes the most efficient use of critical sod and cover crops; livestock (through manure) are able to distribute the nutrients in these crops throughout the soil rather than removing nutrients from the farm through the sale of hay.</br>

<br>Mixed farming or the practice of crop cultivation with the incorporation of livestock can help manage crops in a rotation and cycle nutrients. Crop residues provide animal feed, while the animals provide manure for replenishing crop nutrients and draft power. These processes promote internal nutrient cycling and minimize the need for synthetic fertilizers and large-scale machinery. As an additional benefit, the cattle, sheep and/or goat provide milk and can act as a cash crop in the times of economic hardship.</p></br>

<h2>Intercropping</h2>
<br><p>Multiple cropping systems, such as intercropping or companion planting, offer more diversity and complexity within the same season or rotation. An example of companion planting is the three sisters, the inter-planting of corn with pole beans and vining squash or pumpkins. In this system, the beans provide nitrogen; the corn provides support for the beans and a "screen" against squash vine borer; the vining squash provides a weed suppressive canopy and a discouragement for corn-hungry raccoons.</br>

<br>Double-cropping is common where two crops, typically of different species, are grown sequentially in the same growing season, or where one crop (e.g. vegetable) is grown continuously with a cover crop (e.g. wheat).This is advantageous for small farms, which often cannot afford to leave cover crops to replenish the soil for extended periods of time, as larger farms can.When multiple cropping is implemented on small farms, these systems can maximize benefits of crop rotation on available land resources.</p></br>

<h2>Organic farming</h2>
<br><p> rotation is a required practice, in the United States, for farm seeking organic certification. The “Crop Rotation Practice Standard” for the National Organic Program under the U.S. Code of Federal Regulations, section §205.205, states</br>

<br>Farmers are required to implement a crop rotation that maintains or builds soil organic matter, works to control pests, manages and conserves nutrients, and protects against erosion. Producers of perennial crops that aren’t rotated may utilize other practices, such as cover crops, to maintain soil health.</br>

<br>In addition to lowering the need for inputs (by controlling for pests and weeds and increasing available nutrients), crop rotation helps organic growers increase the amount of biodiversity their farms.Biodiversity is also a requirement of organic certification, however, there are no rules in place to regulate or reinforce this standard.Increasing the biodiversity of crops has beneficial effects on the surrounding ecosystem and can host a greater diversity of fauna, insects, and beneficial microorganisms in the soil as found by McDaniel et al 2014 and Lori et al 2017.Some studies point to increased nutrient availability from crop rotation under organic systems compared to conventional practices as organic practices are less likely to inhibit of beneficial microbes in soil organic matter.</br>

<br>While multiple cropping and intercropping benefit from many of the same principals as crop rotation, they do not satisfy the requirement under the NOP.</p></br>

<h1>Benefits</h1>
<p>Agronomists describe the benefits to yield in rotated crops as "The Rotation Effect". There are many benefits of rotation systems. The factors related to the increase are broadly due to alleviation of the negative factors of monoculture cropping systems. Specifically, improved nutrition; pest, pathogen, and weed stress reduction; and improved soil structure have been found in some cases to be correlated to beneficial rotation effects.

Other benefits of rotation cropping systems include production cost advantages. Overall financial risks are more widely distributed over more diverse production of crops and/or livestock. Less reliance is placed on purchased inputs and over time crops can maintain production goals with fewer inputs. This in tandem with greater short and long term yields makes rotation a powerful tool for improving agricultural systems.</p>

<h2>Soil organic matter</h2>
<br><p>The use of different species in rotation allows for increased soil organic matter (SOM), greater soil structure, and improvement of the chemical and biological soil environment for crops. With more SOM, water infiltration and retention improves, providing increased drought tolerance and decreased erosion.</br>

<br>Soil organic matter is a mix of decaying material from biomass with active microorganisms. Crop rotation, by nature, increases exposure to biomass from sod, green manure, and various other plant debris. The reduced need for intensive tillage under crop rotation allows biomass aggregation to lead to greater nutrient retention and utilization, decreasing the need for added nutrients.With tillage, disruption and oxidation of soil creates a less conducive environment for diversity and proliferation of microorganisms in the soil. These microorganisms are what make nutrients available to plants. So, where "active" soil organic matter is a key to productive soil, soil with low microbial activity provides significantly fewer nutrients to plants; this is true even though the quantity of biomass left in the soil may be the same.</br>

<br>Soil microorganisms also decrease pathogen and pest activity through competition. In addition, plants produce root exudates and other chemicals which manipulate their soil environment as well as their weed environment. Thus rotation allows increased yields from nutrient availability but also alleviation of allelopathy and competitive weed environments.</p></br>

<h2>Carbon sequestration</h2>
<br><p>Studies have shown that crop rotations greatly increase soil organic carbon (SOC) content, the main constituent of soil organic matter.Carbon, along with hydrogen and oxygen, is a macronutrient for plants. Highly diverse rotations spanning long periods of time have shown to be even more effective in increasing SOC, while soil disturbances (e.g. from tillage) are responsible for exponential decline in SOC levels.In Brazil, conversion to no-till methods combined with intensive crop rotations has been shown an SOC sequestration rate of 0.41 tonnes per hectare per year.</br>

<br>In addition to enhancing crop productivity, sequestration of atmospheric carbon has great implications in reducing rates of climate change by removing carbon dioxide from the air.</p></br>

<h2>Nitrogen fixing</h2>
<br><p>Rotating crops adds nutrients to the soil. Legumes, plants of the family Fabaceae, for instance, have nodules on their roots which contain nitrogen-fixing bacteria called rhizobia. During a process called nodulation, the rhizobia bacteria use nutrients and water provided by the plant to convert atmospheric nitrogen into ammonia, which is then converted into an organic compound that the plant can use as its nitrogen source.</br>
<br>It therefore makes good sense agriculturally to alternate them with cereals (family Poaceae) and other plants that require nitrates. How much nitrogen made available to the plants depends on factors such as the kind of legume, the effectiveness of rhizobia bacteria, soil conditions, and the availability of elements necessary for plant food.</p></br>

<h2>Pathogen and pest control</h2>
</br><p>Main article: Plant–soil feedback</p>
<p>Crop rotation is also used to control pests and diseases that can become established in the soil over time. The changing of crops in a sequence decreases the population level of pests by interrupting pest life cycles and interrupting pest habitat. Plants within the same taxonomic family tend to have similar pests and pathogens. </br>
<br>By regularly changing crops and keeping the soil occupied by cover crops instead of lying fallow, pest cycles can be broken or limited, especially cycles that benefit from overwintering in residue.For example, root-knot nematode is a serious problem for some plants in warm climates and sandy soils, where it slowly builds up to high levels in the soil, and can severely damage plant productivity by cutting off circulation from the plant roots.</br>
<br>Growing a crop that is not a host for root-knot nematode for one season greatly reduces the level of the nematode in the soil, thus making it possible to grow a susceptible crop the following season without needing soil fumigation.</p></br>

<br><p>This principle is of particular use in organic farming, where pest control must be achieved without synthetic pesticides.</p></br>

<h2>Weed management</h2>
<br><p>Integrating certain crops, especially cover crops, into crop rotations is of particular value to weed management. These crops crowd out weed through competition. In addition, the sod and compost from cover crops and green manure slows the growth of what weeds are still able to make it through the soil, giving the crops further competitive advantage. By slowing the growth and proliferation of weeds while cover crops are cultivated, farmers greatly reduce the presence of weeds for future crops, including shallow rooted and row crops, which are less resistant to weeds. Cover crops are, therefore, considered conservation crops because they protect otherwise fallow land from becoming overrun with weeds.</p></br>

<br><p>This system has advantages over other common practices for weeds management, such as tillage. Tillage is meant to inhibit growth of weeds by overturning the soil; however, this has a countering effect of exposing weed seeds that may have gotten buried and burying valuable crop seeds. Under crop rotation, the number of viable seeds in the soil is reduced through the reduction of the weed population.</p></br>

<br><p>In addition to their negative impact on crop quality and yield, weeds can slow down the harvesting process. Weeds make farmers less efficient when harvesting, because weeds like bindweeds, and knotgrass, can become tangled in the equipment, resulting in a stop-and-go type of harvest.</p></br>

<h2>Preventing soil erosion</h2>
<br><p>Crop rotation can significantly reduce the amount of soil lost from erosion by water. In areas that are highly susceptible to erosion, farm management practices such as zero and reduced tillage can be supplemented with specific crop rotation methods to reduce raindrop impact, sediment detachment, sediment transport, surface runoff, and soil loss.</p></br>

<br><p>Protection against soil loss is maximized with rotation methods that leave the greatest mass of crop stubble (plant residue left after harvest) on top of the soil. Stubble cover in contact with the soil minimizes erosion from water by reducing overland flow velocity, stream power, and thus the ability of the water to detach and transport sediment.Soil Erosion and Cill prevent the disruption and detachment of soil aggregates that cause macropores to block, infiltration to decline, and runoff to increase.This significantly improves the resilience of soils when subjected to periods of erosion and stress.</p></br>

<br><p>When a forage crop breaks down, binding products are formed that act like an adhesive on the soil, which makes particles stick together, and form aggregates. The formation of soil aggregates is important for erosion control, as they are better able to resist raindrop impact, and water erosion. Soil aggregates also reduce wind erosion, because they are larger particles, and are more resistant to abrasion through tillage practices.</p></br>

<br><p>effect of crop rotation on erosion control varies by climate. In regions under relatively consistent climate conditions, where annual rainfall and temperature levels are assumed, rigid crop rotations can produce sufficient plant growth and soil cover. In regions where climate conditions are less predictable, and unexpected periods of rain and drought may occur, a more flexible approach for soil cover by crop rotation is necessary. An opportunity cropping system promotes adequate soil cover under these erratic climate conditions.In an opportunity cropping system, crops are grown when soil water is adequate and there is a reliable sowing window. This form of cropping system is likely to produce better soil cover than a rigid crop rotation because crops are only sown under optimal conditions, whereas rigid systems are not necessarily sown in the best conditions available.</p></br>

<br><p>Crop rotations also affect the timing and length of when a field is subject to fallow.This is very important because depending on a particular region's climate, a field could be the most vulnerable to erosion when it is under fallow. Efficient fallow management is an essential part of reducing erosion in a crop rotation system. Zero tillage is a fundamental management practice that promotes crop stubble retention under longer unplanned fallows when crops cannot be planted. Such management practices that succeed in retaining suitable soil cover in areas under fallow will ultimately reduce soil loss. In a recent study that lasted a decade, it was found that a common winter cover crop after potato harvest such as fall rye can reduce soil run-off by as much as 43%, and this is typically the most nutritional soil.</p></br>

<h2>Biodiversity</h2>
<p>Increasing the biodiversity of crops has beneficial effects on the surrounding ecosystem and can host a greater diversity of fauna, insects, and beneficial microorganisms in the soil as found by McDaniel et al 2014 and Lori et al 2017. Some studies point to increased nutrient availability from crop rotation under organic systems compared to conventional practices as organic practices are less likely to inhibit of beneficial microbes in soil organic matter, such as arbuscular mycorrhizae, which increase nutrient uptake in plants.Increasing biodiversity also increases the resilience of agro-ecological systems.</p>

<h2>Farm productivity</h2>
<p>Crop rotation contributes to increased yields through improved soil nutrition. By requiring planting and harvesting of different crops at different times, more land can be farmed with the same amount of machinery and labour.</p>

<h2>Risk management</h2>
<p>Different crops in the rotation can reduce the risks of adverse weather for the individual farmer.</p>

<h2>Challenges</h2>
<br><p>While crop rotation requires a great deal of planning, crop choice must respond to a number of fixed conditions (soil type, topography, climate, and irrigation) in addition to conditions that may change dramatically from year to the next (weather, market, labor supply).In this way, it is unwise to plan crops years in advance. Improper implementation of a crop rotation plan may lead to imbalances in the soil nutrient composition or a buildup of pathogens affecting a critical crop.The consequences of faulty rotation may take years to become apparent even to experienced soil scientists and can take just as long to correct.</p></br>

<br><p>Many challenges exist within the practices associated with crop rotation. For example, green manure from legumes can lead to an invasion of snails or slugs and the decay from green manure can occasionally suppress the growth of other crops.</p></br>
  </div>
</div>

</body>
</html>