<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <link rel="stylesheet" href="type.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CROP ROTATION</h2>
            </div>
            <div class="menu">
                <ul style="text-align: center;">
                    <li clas="c1"><a href="#">HOME</a></li>
                    <li clas="c1"><a href="prev.html">LOGIN</a></li>
                    <li clas="c1"><a href="search.html">INFO</a></li>
                    <li clas="c1"><a href="p1.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type any text here" >
                
                <a href="search.html"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Crop<br><span>Rotation</span></h1>
            <p class="par">Crop rotation is the practice of planting different crops sequentially on the same plot of land <br>to improve soil health, optimize nutrients in the soil,<br> and combat pest and weed pressure.</p>
            <button class="cn"><a href="rate.html">RATE US</a></button>
        </div>
    </div>
</body>
</html>